MONGODB_URL=mongodb://localhost:27017/learn_nestjs
EXPIRESIN=2592000
SECRETKEY=dsfjsdflkdsjflsdjflui12731

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=

SECRETKEY_REFRESH=hoang_refresh_token
EXPIRESIN_REFRESH=2592000

SUBSCRIBER_SERVICE_HOST=localhost
SUBSCRIBER_SERVICE_PORT=4000

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=email-subscribers

GRPC_CONNECTION_URL=localhost:5000

# redis
REDIS_HOST=localhost
REDIS_PORT=32770
REDIS_USERNAME=
REDIS_PASSWORD=


#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=datnquit@gmail.com
MAIL_PASSWORD=
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
